<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Active State</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            
            
        }

        /* Hidden checkbox input */
        #toggle-checkbox {
            
          position: absolute;
            left: 200px;
            top:200px;
            display: none;
           

        }

        /* Label styled as a button for triggering the toggle */
        label {
            
           position: absolute;
           left: 500px;
           top: 200px;
           padding: 20px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            user-select: none;
            
        }

        .div-experimental{
            padding: 20px;
            position: relative;
            left: 200px;
            top:200px;
            font-size: 10px;
           
           
        }

        /* Apply styles when the checkbox is checked */
        #toggle-checkbox:checked +div{

           
             transition: all 0.3s ease-in-out;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            font-size: 20px;
            
            z-index: 1;
        }

         
    </style>
</head>

<body>
    <!-- Hidden checkbox input -->
    
    <input type="checkbox" id="toggle-checkbox">
    <div class="div-experimental">Hello this is an experimental div</div>
  
    <!-- Label styled as a button for triggering the toggle -->
    <label for="toggle-checkbox">Toggle Active State</label>
</body>

</html>